apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.user.sports"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v3_0_5.jar')
    compile files('libs/bos-android-sdk-1.0.2.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    testCompile 'junit:junit:4.12'

    compile (name:'SmartTableLayout-1.6.1', ext:'aar')
    compile (name:'utils-v4-1.6.1', ext:'aar')
    compile (name:'utils-v13-1.6.1', ext:'aar')
    compile (name:'DataRangePicker-library-0.2.0',ext:'aar')

}
