<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/background_black"
    tools:context="com.example.user.sports.contacts.activity.NewFriendActivity">

    <com.example.user.sports.ui.AppHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.user.sports.ui.AppHeadView>

    <com.example.user.sports.ui.EmptyRecyclerView
        android:id="@+id/add_new_friend_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.user.sports.ui.EmptyRecyclerView>

    <include
        android:id="@+id/empty_new_friend"
        layout="@layout/empty_recyclerview_new_friend"/>
</LinearLayout>
