<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sports.contacts.child.activity.NewFriendActivity">

    <com.example.user.sports.ui.AppHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.user.sports.ui.AppHeadView>

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>
    <View style="@style/ViewLine"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_new_friend_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
