<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.sports.contacts.team.create.ChooseBgActivity">

    <com.example.user.sports.ui.AppHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.user.sports.ui.AppHeadView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/colorAccent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/colorPrimary" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:background="@color/yellow"/>
</LinearLayout>
