<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@mipmap/bg_main"
    tools:context="com.example.user.sports.athletics.activity.CountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hide_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/false_white"
            android:padding="@dimen/space_10"/>
        <TextView
            android:id="@+id/state_count_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跑步中"
            android:textColor="@color/white"
            android:padding="@dimen/space_10"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_5"
            android:background="@drawable/ic_ic_gps"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="GPS"
                android:padding="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_1"
                android:textSize="@dimen/space_12"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/map_count_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map"
            android:layout_marginRight="@dimen/space_20"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/distance_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KM"
        android:textColor="@color/white"
        android:textSize="@dimen/space_20"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="@dimen/space_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/speed_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="0.00"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配速"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/false_white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:text="00:00:00"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/false_white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/calorie_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="00"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡路里"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/false_white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lock_count_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_count"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_40"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/stop_count_btn"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_70"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:background="@drawable/btn_cycle_red"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_40"
                android:text="结束"/>

            <LinearLayout
                android:id="@+id/pause_count_ll"
                android:layout_marginTop="@dimen/space_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_pause_bg">
                <Button
                    android:id="@+id/pause_count_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/space_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:background="@drawable/btn_cycle_blue"
                    android:text="暂停"/>
            </LinearLayout>
            <Button
                android:id="@+id/continue_count_btn"
                android:layout_width="@dimen/space_70"
                android:layout_height="@dimen/space_70"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:background="@drawable/btn_cycle_green"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_40"
                android:text="继续"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/camera_count_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_count"
            android:layout_marginRight="@dimen/space_40"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
