<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_bind"
    android:background="#fbf7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tel_bind"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:layout_weight="1"
            android:padding="@dimen/space_10"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#5e5e5e"
            android:padding="@dimen/space_5"
            android:text="绑定"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_12"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.1"
        android:background="#bbbbbb"/>


    <LinearLayout
        android:id="@+id/mail_bind"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:layout_weight="1"
            android:padding="@dimen/space_10"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#5e5e5e"
            android:padding="@dimen/space_5"
            android:text="绑定"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_12"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.1"
        android:background="#bbbbbb"/>


    <LinearLayout
        android:id="@+id/weibo_bind"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪微博"
            android:layout_weight="1"
            android:padding="@dimen/space_10"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#5e5e5e"
            android:padding="@dimen/space_5"
            android:text="绑定"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_12"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.1"
        android:background="#bbbbbb"/>
    <LinearLayout
        android:id="@+id/wechat_bind"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信账号"
            android:layout_weight="1"
            android:padding="@dimen/space_10"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#5e5e5e"
            android:padding="@dimen/space_5"
            android:text="绑定"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_12"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.1"
        android:background="#bbbbbb"/>

    <LinearLayout
        android:id="@+id/qq_bind"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ账号"
            android:layout_weight="1"
            android:padding="@dimen/space_10"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#5e5e5e"
            android:padding="@dimen/space_5"
            android:text="绑定"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_12"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.1"
        android:background="#bbbbbb"/>




</LinearLayout>
