<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#29292F"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/back_header_cycle_relativelayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/space_15"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back"/>

        <TextView
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="@dimen/space_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#333339"
        android:layout_below="@id/back_header_cycle_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:id="@+id/personal_message_mine_relativelayout"
            android:paddingTop="@dimen/space_20"
            android:paddingBottom="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:text="个人资料"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingTop="@dimen/space_4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right"/>
        </RelativeLayout>
        <View
            android:background="#46464C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"/>
        <RelativeLayout
            android:id="@+id/number_target_mine_relativelayout"
            android:paddingTop="@dimen/space_20"
            android:paddingBottom="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:text="我的步数目标"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingTop="@dimen/space_4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right"/>
        </RelativeLayout>
        <View
            android:background="#46464C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"/>
        <RelativeLayout
            android:id="@+id/message_notice_mine_realtivelayout"
            android:paddingTop="@dimen/space_20"
            android:paddingBottom="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:text="消息通知"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingTop="@dimen/space_4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right"/>
        </RelativeLayout>
        <View
            android:background="#46464C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"/>
        <RelativeLayout
            android:id="@+id/message_cache_mine_relativelayout"
            android:paddingTop="@dimen/space_20"
            android:paddingBottom="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:text="清楚缓存"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingTop="@dimen/space_4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/log_out_mime_TV"
        android:gravity="center"
        android:background="#333339"
        android:text="退出登录"
        android:textColor="#D5555C"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>