<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/background_black"
    tools:context=".view.contacts.activity.CreateActivity">

    <com.example.user.sports.ui.AppHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.user.sports.ui.AppHeadView>

    <LinearLayout
        android:background="@color/background_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_150">
            <ImageView
                android:id="@+id/background_create_iv"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/bg_create_team"/>
            <ImageView
                android:id="@+id/head_create_iv"
                android:layout_width="@dimen/space_80"
                android:layout_height="@dimen/space_80"
                android:background="@drawable/bg_imageview"
                android:layout_marginLeft="@dimen/space_15"
                android:padding="@dimen/space_3"
                android:layout_alignParentBottom="true"
                android:src="@drawable/fg_imageview"/>
            <ImageView
                android:id="@+id/camera_create_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/space_45"
                android:layout_marginBottom="@dimen/space_30"
                android:visibility="visible"
                android:src="@drawable/ic_team_camera"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/space_40"
            style="@style/ViewLine_near_black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="群组名称"
                android:textColor="@color/input_hint_gray"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                android:padding="@dimen/space_20"/>
            <EditText
                android:id="@+id/name_create_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入名称"
                android:background="@null"
                android:gravity="right"
                android:padding="@dimen/space_20"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/input_hint_gray"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
        <View style="@style/ViewLine_near_black"
              android:layout_marginLeft="@dimen/space_15"
              android:layout_marginRight="@dimen/space_15"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="群组位置"
                android:textColor="@color/input_hint_gray"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:gravity="center_vertical"
                android:padding="@dimen/space_20"/>
            <TextView
                android:id="@+id/location_create_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:padding="@dimen/space_20"
                android:textColor="@color/input_hint_gray"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
        <View style="@style/ViewLine_near_black"></View>
    </LinearLayout>




    <View style="@style/ViewLine_near_black"
        android:layout_marginTop="@dimen/space_30"></View>
    <EditText
        android:id="@+id/detail_create_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:hint="为你的群组写下简短的说明"
        android:padding="@dimen/space_20"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textColorHint="@color/input_hint_gray"
        android:maxLines="4"
        android:minLines="4"/>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="创建"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:background="@drawable/btn_add_search"
        android:layout_marginTop="@dimen/space_20"
        android:layout_gravity="center"/>
</LinearLayout>
