<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty"
        android:layout_marginTop="@dimen/space_100"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有任何群组，快去创建群组吧！"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:layout_marginTop="@dimen/space_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组推荐"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/space_20"
            android:textColor="@color/text_blue"/>

        <TextView
            android:id="@+id/more_empty_team_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_empty_team_rv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>