<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="#fbf7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="@dimen/space_100">

        <com.example.user.sports.ui.CircleImageView
            android:id="@+id/head_mine_civ"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_80"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/nickname_mine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱运动的郭毅民"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_centerVertical="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chech_in_mine_tv"
            android:text="每日签到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/chech_in_mine_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/chech_in_mine_btn"
        android:background="@color/white"
        android:text="签到"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/my_exercise_mine_ll"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"
                android:layout_weight="1"
                android:padding="@dimen/space_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="@dimen/space_8"
                android:layout_height="@dimen/space_12"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/arrow_right"/>
        </LinearLayout>
        <View style="@style/ViewLine"></View>

        <LinearLayout
            android:id="@+id/setting_mine_ll"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"
                android:padding="@dimen/space_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="@dimen/space_8"
                android:layout_height="@dimen/space_12"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/arrow_right"/>
        </LinearLayout>
        <View style="@style/ViewLine"></View>
</LinearLayout>
