<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">
    <com.example.user.sports.ui.CircleImageView
        android:id="@+id/headview_team_item_civ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/space_15"
        android:src="@mipmap/run_man"/>

    <TextView
        android:id="@+id/name_team_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贝尔格里尔斯"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/headview_team_item_civ"
        android:layout_marginTop="@dimen/space_15" />

    <TextView
        android:id="@+id/location_team_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登山"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_size_12"
        android:layout_marginTop="@dimen/space_45"
        android:layout_toRightOf="@id/headview_team_item_civ"/>

    <TextView
        android:id="@+id/detail_team_item_tv"
        android:singleLine="true"
        android:maxEms="10"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是站在食物链顶端的男人"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14"
        android:layout_toRightOf="@id/headview_team_item_civ"
        android:layout_marginTop="@dimen/space_70"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_to_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/space_20"/>
</RelativeLayout>
